{
  "start_time": "2025-08-09T01:37:32.103587",
  "restarts": [
    {
      "time": "2025-08-09T01:38:14.974458",
      "exception": "Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/tensorflow/python/data/ops/iterator_ops.py\", line 826, in __next__\n    return self._next_internal()\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/tensorflow/python/data/ops/iterator_ops.py\", line 776, in _next_internal\n    ret = gen_dataset_ops.iterator_get_next(\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/tensorflow/python/ops/gen_dataset_ops.py\", line 3086, in iterator_get_next\n    _ops.raise_from_not_ok_status(e, name)\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/tensorflow/python/framework/ops.py\", line 6006, in raise_from_not_ok_status\n    raise core._status_to_exception(e) from None  # pylint: disable=protected-access\ntensorflow.python.framework.errors_impl.OutOfRangeError: {{function_node __wrapped__IteratorGetNext_output_types_1_device_/job:localhost/replica:0/task:0/device:CPU:0}} End of sequence [Op:IteratorGetNext] name: \n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/jwna230/peiyu/GenRec/MM-RQVAE/autoregression/src/data/loading/components/iterators.py\", line 152, in iterrows\n    self.initialize_feature_description(raw_dataset)\n  File \"/data/jwna230/peiyu/GenRec/MM-RQVAE/autoregression/src/data/loading/components/iterators.py\", line 135, in initialize_feature_description\n    sample_record: tf.Tensor = next(iter(raw_dataset))  # type: ignore\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/tensorflow/python/data/ops/iterator_ops.py\", line 828, in __next__\n    raise StopIteration\nStopIteration\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py\", line 349, in _worker_loop\n    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]\n  File \"/data/jwna230/miniconda3/envs/rpg/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py\", line 33, in fetch\n    data.append(next(self.dataset_iter))\n  File \"/data/jwna230/peiyu/GenRec/MM-RQVAE/autoregression/src/data/loading/components/dataloading.py\", line 145, in __iter__\n    for row_or_batch in self.dataset_to_iterate:\nRuntimeError: generator raised StopIteration\n",
      "run_number": 0
    }
  ],
  "current_run": 1,
  "used_ports": [],
  "world_size": 0,
  "node_rank": 0,
  "master_addr": "",
  "original_args": [
    "/data/jwna230/peiyu/GenRec/MM-RQVAE/autoregression/src/train.py",
    "experiment=tiger_train_flat",
    "data_dir=../datasets/Baby",
    "semantic_id_path=../datasets/Baby/codebook.pt",
    "num_hierarchies=4",
    "++should_skip_retry=True"
  ]
}